NODE_ENV=development
HOSTNAME=dental-service.e-nomads.com
PORT=8090
MONGO_URI=mongodb+srv://t12-master:hv4PT72mC0aVnIyk@cluster0.brp1ata.mongodb.net/dentisimo?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://t12-master:hv4PT72mC0aVnIyk@cluster0.brp1ata.mongodb.net/dentisimo?retryWrites=true&w=majority
SERVICE_NAME=dental-service
API_GATEWAY_HOSTNAME=gateway.e-nomads.com
API_GATEWAY_PORT=3030
AMQP_SERVER=amqp://rabbitmq.e-nomads.com
AMQP_USER=rabbitmq
AMQP_PASSWORD=Component15
